# VisualLogin.Serilog.Sinks.Dingtalk.Robot

./: README.md
VisualLogin.Serilog.Sinks.Dingtalk.Robot/: VisualLogin.Serilog.Sinks.Dingtalk.Robot.sln
VisualLogin.Serilog.Sinks.Dingtalk.Robot/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
VisualLogin.Serilog.Sinks.Dingtalk.Robot/VisualLogin.Serilog.Sinks.Dingtalk.Robot/: LoggerConfigurationEmailExtensions.cs  LoggerConfigurationRobotExtensions.cs  VisualLogin.Serilog.Sinks.Dingtalk.Robot.csproj
VisualLogin.Serilog.Sinks.Dingtalk.Robot/VisualLogin.Serilog.Sinks.Dingtalk.Robot/Sinks/DingTalkRobot/: RobotConnectionInfo.cs  RobotMessageText.cs  RobotSink.cs
